File: src/sclsd.f
      subroutine raxpy(n,da,dx,incx,dy,incy)
      implicit real*8 (a-h,o-z)
c
c     constant times a vector plus a vector.
c     uses unrolled loops for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      real*8 dx(1),dy(1),da
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (da .eq. 0.0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dy(iy) = dy(iy) + da*dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dy(i) = dy(i) + da*dx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        dy(i) = dy(i) + da*dx(i)
        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
   50 continue
      return
      end

File: mpblas/Raxpy.hpp
template <typename REAL> void Raxpy(int64_t const n, REAL const &da, REAL *dx, int64_t const incx, REAL *dy, int64_t const incy) {
    if (n <= 0) {
        return;
    }
    if (da == 0.0) {
        return;
    }
    int64_t m = 0;
    int64_t i = 0;
    int64_t mp1 = 0;
    int64_t ix = 0;
    int64_t iy = 0;
    if (incx == 1 && incy == 1) {
        //
        //        code for both increments equal to 1
        //
        //        clean-up loop
        //
        m = n % 4;
        if (m != 0) {
            for (i = 1; i <= m; i = i + 1) {
                dy[i - 1] += da * dx[i - 1];
            }
        }
        if (n < 4) {
            return;
        }
        mp1 = m + 1;
        for (i = mp1; i <= n; i = i + 4) {
            dy[i - 1] += da * dx[i - 1];
            dy[(i + 1) - 1] += da * dx[(i + 1) - 1];
            dy[(i + 2) - 1] += da * dx[(i + 2) - 1];
            dy[(i + 3) - 1] += da * dx[(i + 3) - 1];
        }
    } else {
        //
        //        code for unequal increments or equal increments
        //          not equal to 1
        //
        ix = 1;
        iy = 1;
        if (incx < 0) {
            ix = (-n + 1) * incx + 1;
        }
        if (incy < 0) {
            iy = (-n + 1) * incy + 1;
        }
        for (i = 1; i <= n; i = i + 1) {
            dy[iy - 1] += da * dx[ix - 1];
            ix += incx;
            iy += incy;
        }
    }
}
